{
    "extends": "./tsconfig.json",
    "files": ["lib/src/test.ts"],
    "include": ["lib/**/*.spec.ts", "jest.config.ts"],
    "compilerOptions": {
        "allowJs": true,
        "module": "CommonJS",
        "outDir": "dist/out-tsc",
        "types": ["node", "jest"]
    }
}
